# spring-ai-agent-report-generation

./: .env.example  .gitignore  AI_Agent_PRD.docx  AI_Updates_CIO_OneSlider.pptx  AI_UseCases_Update_CIO-2.pptx  README.md  SpringAI_Banking_Demo.pptx  pom.xml  prompts.md  settings.xml
src/main/java/com/bank/agent/: AgentApplication.java
src/main/java/com/bank/agent/config/: HttpClientConfig.java  RequestLoggingInterceptor.java
src/main/java/com/bank/agent/controller/: AgentController.java
src/main/java/com/bank/agent/model/: AgentRequest.java  AgentResponse.java
src/main/java/com/bank/agent/repository/: ReportRepository.java
src/main/java/com/bank/agent/service/: AgentService.java
src/main/java/com/bank/agent/tool/: LoanReportPdfTool.java  MailTool.java  ReportTool.java  UserFetchTool.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/bank/agent/: AgentApplicationTests.java
src/test/java/com/bank/agent/tool/: MailToolTest.java
